---
- name: install php-fpm and deps
  apt: name={{ item }} state=present
  with_items:
    - php5
    - php5-cli
    - php5-fpm
    - php5-mysql
    - php5-curl
    - php5-gd
    - php5-sqlite
    - php5-xmlrpc
    - php5-imagick
    - php5-mysql
    - php5-intl
    - php5-memcache
    - php5-memcached
    - php-apc
