# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "precise32"
  config.vm.hostname = "ansibleinside"
  config.ssh.forward_agent = true
  config.vm.provision "shell", path: "provision.sh"
end

