---

- name: download wp site
  shell: wp core download --locale=sv_SE --allow-root
    creates=$web_root/wp-config-sample.php
    chdir={{ web_root }}

- name: configure wp site
  shell: wp core config --dbname={{ wp_db_name }} --dbuser={{ wp_db_user }} --dbpass={{ wp_db_password }} --dbhost={{ wp_db_host }} --dbprefix={{ wp_db_prefix }} --locale={{ wp_lang }} --allow-root
    creates={{ web_root }}/wp-config.php
    chdir={{ web_root }}

- name: install wp site
  shell: wp core install --url={{ wp_url }} --title="{{ wp_title }}" --admin_user={{ wp_admin_user }} --admin_password={{ wp_admin_password }} --admin_email={{ wp_admin_email }} --allow-root
    chdir={{ web_root }}

- include: themes.yml

- include: plugins.yml

- name: restart php5-fpm
  service: name=php5-fpm state=reloaded

- name: restart nginx
  service: name=nginx state=reloaded

